# Defines users that can access the web (console, demo, etc.)
# username: password [,rolename ...]
#password is the user's (possibly obfuscated or MD5 encrypted) password;
admin: admin1, adminRole
alquien: CRYPT:ad1ks..kc.1Ug,server-administrator,content-administrator,admin
otrapersona: OBF:1xmk1w261u9r1w1c1xmq
guest: guest,read-only