# java_war

./: .gitignore  README.md  jdkw.bat
J2EE_J8__Docker_JSP_CRUD_plantillas/: build.gradle
J2EE_J8__Docker_JSP_CRUD_plantillas/src/main/java/com/ruben/java/web/: ProductDao.java
J2EE_J8__Docker_JSP_CRUD_plantillas/src/main/webapp/: productdel.jsp  productlist.jsp
J2EE_J8__Docker_JSP_MySQL_Tomcat_SSL_inside_container/src/main/webapp/: hola.jsp
J2EE_J8__Docker_MySQL_Tomcat_JNDI_de_la_app/: docker-compose.yml
J2EE_J8__Docker_MySQL_Tomcat_JNDI_de_la_app/src/main/webapp/: conexion.jsp
J2EE_J8__Docker_MySQL_Tomcat_JNDI_del_servidor/: README.md
J2EE_J8__Docker_MySQL_Tomcat_contexto/: build.gradle
J2EE_J8__Docker_MySQL_Tomcat_security_form_realm/: README.md
J2EE_J8__Docker_MySQL_Tomcat_security_form_realm/docker/: Dockerfile.server
J2EE_J8__Docker_MySQL_Tomcat_security_form_realm/src/main/webapp/: index.jsp
J2EE_J8__Docker_MySQL_Tomcat_security_form_realm_ssl/: .env  .gitignore  README.md  build.gradle
J2EE_J8__Docker_MySQL_Tomcat_security_form_realm_ssl/docker/: datos-iniciales.sql  selfsigned.jks  server.xml
J2EE_J8__Docker_MySQL_Tomcat_security_form_realm_ssl/src/main/webapp/: conexion.jsp  index.jsp
J2EE_J8__Docker_Tomcat_MySQL/: docker-compose.yml
J2EE_J8__Docker_Tomcat_MySQL/src/main/webapp/: saludar.jsp
J2EE_J8__Docker_Tomcat_MySQL_carga_inicial/: README.md  docker-compose.yml
J2EE_J8__Docker_Tomcat_MySQL_variable_de_entorno/: .env  .gitignore  README.md
J2EE_J8__Docker_Tomcat_MySQL_variable_de_entorno/docker/: Dockerfile.db
J2EE_J8__Docker_Tomcat_hola_mundo/: README.md
J2EE_J8__Docker_Tomcat_hola_mundo/docker/: Dockerfile
J2EE_J8__JSF_Convertor/: README.md
J2EE_J8__JSF_DataTable/: README.md
J2EE_J8__JSF_Primefaces/: build.gradle
J2EE_J8__JSF_Validator/: README.md
J2EE_J8__JSF_ajax/: README.md
J2EE_J8__JSF_event_handling/: README.md
J2EE_J8__JSF_layout/: README.md  build.gradle
J2EE_J8__JSP_Jetty_security_basic/: README.md  jetty-realm.properties
J2EE_J8__JSP_Tomcat_security_form/: build.gradle  tomcat-users.xml
J2EE_J8__JSP_Upload_Download_Ficheros/: README.md  build.gradle
J2EE_J8__JSP_auto_refresh_y_contar_clicks/: README.md
J2EE_J8__JSP_i18n/: build.gradle
J2EE_J8__JSP_session/: README.md
J2EE_J8__servlet_Jetty_JNDI/: README.md  build.gradle
J2EE_J8__servlet_Jetty_JNDI/src/main/java/com/ruben/java/web/: H2.java
J2EE_J8__servlet_Jetty_JNDI/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
J2EE_J8__servlet_carga_Inicial/: build.gradle
J2EE_J8__servlet_filter/: README.md
J2EE_J8__servlet_mapping/: README.md
J2EE_J8__servlet_variables/: README.md
Java__Docker_JSP_CRUD_plantillas/: README.md  docker-compose.yml
Java__Docker_JSP_CRUD_plantillas/docker/: Dockerfile.db  Dockerfile.server  datos-iniciales.sql
Java__Docker_JSP_MySQL_Tomcat_SSL_inside_container/: Dockerfile  README.md  docker-compose.yml
Java__Docker_JSP_MySQL_Tomcat_SSL_inside_container/docker/: server.xml
Java__Docker_MySQL_Tomcat_JNDI_de_la_app/: README.md
Java__Docker_MySQL_Tomcat_JNDI_de_la_app/docker/: datos-iniciales.sql
Java__Docker_MySQL_Tomcat_JNDI_del_servidor/: build.gradle  docker-compose.yml
Java__Docker_MySQL_Tomcat_JNDI_del_servidor/docker/: Dockerfile.server  server.xml
Java__Docker_MySQL_Tomcat_contexto/: Dockerfile  README.md  docker-compose.yml
Java__Docker_MySQL_Tomcat_security_form_realm/: docker-compose.yml
Java__Docker_MySQL_Tomcat_security_form_realm/docker/: server.xml
Java__Docker_MySQL_Tomcat_security_form_realm_ssl/: docker-compose.yml
Java__Docker_MySQL_Tomcat_security_form_realm_ssl/docker/: Dockerfile.db  Dockerfile.server
Java__Docker_Tomcat_MySQL/: .gitignore  README.md  build.gradle
Java__Docker_Tomcat_MySQL/docker/: server.xml
Java__Docker_Tomcat_MySQL_carga_inicial/docker/: server.xml
Java__Docker_Tomcat_MySQL_variable_de_entorno/: .gitignore  README.md  build.gradle
Java__Docker_Tomcat_MySQL_variable_de_entorno/docker/: Dockerfile.server  app.war
Java__Docker_Tomcat_hola_mundo/: build.gradle  docker-compose.yml
Java__Docker_Tomcat_hola_mundo/docker/: server.xml
Java__Docker_Tomcat_hola_mundo/src/main/webapp/: saludar.jsp
Java__JSF_Primefaces/: faces-config.xml
Java__JSF_ajax/: README.md  build.gradle
Java__JSF_ajax/src/main/java/com/ruben/java/web/: PersonaBean.java
Java__JSF_ajax/src/main/webapp/: ajax.xhtml  ajaxButton.xhtml  pasarVarResultado.xhtml
Java__JSF_ajax/src/main/webapp/result/: page1.xhtml  resultAttribute.xhtml  resultSelectManyListbox.xhtml  resultSelectOneMenu.xhtml
Java__JSF_etiquetas/: README.md
Java__JSF_hola_mundo/: README.md
Java__JSF_layout/: README.md
Java__JSF_navegacion/: README.md
Java__JSP_CRUD/: README.md  hola.jsp
Java__JSP_CRUD_paginado/: README.md
Java__JSP_Jetty_security_basic/: build.gradle
Java__JSP_Subir_Fichero/: build.gradle
Java__JSP_Subir_Fichero/src/main/java/com/ruben/java/web/: InitServlet.java
Java__JSP_Subir_Fichero/src/main/webapp/: index.html  upload.jsp
Java__JSP_Subir_Fichero/src/main/webapp/WEB-INF/: web.xml
Java__JSP_Subir_Fichero/storeFiles/: prueba.txt
Java__JSP_Tomcat_security_basic/: README.md  build.gradle  tomcat-users.xml
Java__JSP_Tomcat_security_basic/src/main/webapp/: index.jsp
Java__JSP_Tomcat_security_basic/src/main/webapp/WEB-INF/: web.xml
Java__JSP_Tomcat_security_form/: README.md  build.gradle
Java__JSP_auto_refresh_y_contar_clicks/: build.gradle
Java__JSP_basico/: README.md  build.gradle  hola_jsp.md
Java__JSP_hola_mundo/: README.md
Java__JSP_i18n/: README.md
Java__JSP_session/: build.gradle
Java__JSP_session/src/main/webapp/WEB-INF/: web.xml
Java__Servlets_annotations/: README.md
Java__Servlets_ciclo_de_vida/: README.md  build.gradle
Java__servlet_Jetty_JNDI/: build.gradle  jetty.xml
Java__servlet_annotations/: build.gradle
Java__servlet_annotations/src/main/webapp/: index.jsp
Java__servlet_carga_Inicial/: build.gradle  gradlew.bat
Java__servlet_context_listener/: README.md  build.gradle
Java__servlet_mapping/: build.gradle
(+181 files in other folders)
