buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.gretty:gretty:3.0.1' 
  }
}

apply plugin: 'war'
apply plugin: 'org.gretty'

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1' //container
    compile 'com.h2database:h2:1.3.148'              //h2   implementation
}

gretty {
  httpPort = 8080
  contextPath = '/'
  servletContainer = 'jetty9' 
	managedClassReload=true
  //httpEnabled = false
  //httpsEnabled = true
  //httpsPort = 8443

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapVersion(type: Wrapper) {
   gradleVersion = '5.6' 
}

defaultTasks 'clean', 'appStart'