apply plugin: 'war'
apply plugin: 'java'


repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1' 
}

war {
    archiveFileName = 'sample.war'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapVersion(type: Wrapper) {
   gradleVersion = '8.2.1' 
}

task deleteBuild(type: Delete) {
    doFirst {
        File[] files = [new File('./build'),new File('./bin')]; 
        for(File file in files) { 
            if (file.exists()) {
                delete file.listFiles() 
                println(file.getName() +' eliminado')
            } else {
                println(file.getName() +' no existe')
            }
        } 
    }
}

task copyWar(type: Copy) {
    from "./build/libs/sample.war"
	into "./docker"
    doLast {
        println('copiado')
    }
}

task release(type: GradleBuild) {
    tasks = [
      'deleteBuild', 
      'build',
      'copyWar'
    ]
}