buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.gretty:gretty:3.0.1' 
  }
}

apply plugin: 'war'
apply plugin: 'org.gretty'

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1' //container
}

gretty {
  
  contextPath = '/'
  servletContainer = 'tomcat9' 
	managedClassReload=true
  
  //httpEnabled = false
  //httpsEnabled = true
  //httpPort = 8080
  //httpsPort = 8443

  realm 'auth'
  realmConfigFile 'tomcat-users.xml' 
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapVersion(type: Wrapper) {
   gradleVersion = '5.6' 
}

defaultTasks 'clean', 'appStart'